{
  "name": "steam-custom-artworks",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "scripts/process-request.cjs",
  "scripts": {
    "process-request": "node scripts/process-request.cjs"
  },
  "dependencies": {
    "@octokit/core": "^5.2.1",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.9"
  }
}