{
    "name": "artwork-request-handler",
    "version": "1.0.0",
    "main": "scripts/process-request.js",
    "type": "module",
    "dependencies": {
      "@octokit/core": "^5.0.0",
      "mustache": "^4.2.0"
    }
  }